<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Table</title>

<style>
    table{border-color: rgb(93, 97, 77);
    width: 800px;
height: 400px;}

    table{background-color: rgb(152, 156, 133);}
    table td:nth-child(1){background-color: rgb(170, 174, 156);}
    table td:nth-child(odd){background-color: rgb(167, 171, 143);}
    table tr:nth-child(1){color: rgb(39, 24, 248);}
    h2{color: rgb(3, 3, 91);}
    h2 {text-decoration: underline;
    padding: 30px;}
    th{
        -webkit-text-fill-color: antiquewhite;
    }
    td{
        color: rgb(4, 100, 68);
    }
</style>

</head>

<body style="background-color: rgb(87, 92, 76);">

   <center><h2>Assignment 1-Table</h2><br>
    <h4 style="color: rgba(107, 186, 113, 0.397);"> <u> Muhammad Umar</u></h4>
</center><br>
   <center>


    <table border="1">
       <tr align="center" style="color: aliceblue;">
        
        <th style="color: rgb(129, 127, 41);">Expense Item</th>
        <th style="color: rgb(248, 221, 186);">Monday</th>
        <th style="color: rgb(248, 221, 186);">Tuesday</th>
        <th style="color: rgb(248, 221, 186);">wednesday</th>
        <th style="color: rgb(248, 221, 186);">Thursday</th>
        <th style="color: rgb(248, 221, 186);">Friday</th>
        <th style="color: rgb(248, 221, 186);">Saturday</th>
        <th style="color: rgb(248, 221, 186);">Sunday</th>
    </tr>

<tr align="center">

    <td style="color: rgb(86, 75, 61);">Break fast</td>
    <td>3</td>
    <td>4</td>
    <td>3</td>
    <td>9</td>
    <td>8</td>
    <td>4</td>
    <td>7</td>
 
</tr>
<tr align="center">
    <td style="color: rgb(86, 75, 61);">Lucnch</td>
    <td>40</td>
    <td>40</td>
    <td>60</td>
    <td>42</td>
    <td>15</td>
    <td>43</td>
    <td>87</td>
</tr>
<tr >
<tr align="center">

    <td style="color: rgb(86, 75, 61);">Dinner</td>
    <td>75</td>
    <td>54</td>
    <td>33</td>
    <td>89</td>
    <td>78</td>
    <td>12</td>
    <td>77</td>
</tr>
<tr align="center">
    <td style="color: rgb(86, 75, 61);">Hotel</td>
    <td>35</td>
    <td>42</td>
    <td>33</td>
    <td>97</td>
    <td>88</td>
    <td>47</td>
    <td>77</td>
</tr>
<tr align="center">
    <td style="color: rgb(86, 75, 61);">MISC</td>
    <td>3</td>
    <td>4</td>
    <td>3</td>
    <td>9</td>
    <td>8</td>
    <td>4</td>
    <td>7</td>
</tr>
<tr align="center">
    <td style="color: rgb(86, 75, 61);">Taxi & Limo.</td>
    <td>340</td>
    <td>20</td>
    <td>90</td>
    <td>60</td>
    <td>73</td>
    <td>40</td>
    <td>70</td>
</tr>
<tr align="center">
    <td style="color: rgb(86, 75, 61);">Travel Charges</td>
    <td>385</td>
    <td>452</td>
    <td>375</td>
    <td>931</td>
    <td>800</td>
    <td>487</td>
    <td>500</td>
</tr>
</center>
    </table>
</div>    
</body>
</html>